# This file was autogenerated by uv via the following command:
#    uv export --no-hashes --format requirements-txt
altair==5.5.0
    # via streamlit
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
audioop-lts==0.2.1
    # via
    #   speechrecognition
    #   standard-aifc
blinker==1.9.0
    # via
    #   flask
    #   streamlit
cachetools==5.5.2
    # via
    #   google-auth
    #   streamlit
certifi==2025.7.14
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   flask
    #   streamlit
colorama==0.4.6 ; sys_platform == 'win32'
    # via
    #   click
    #   tqdm
decorator==5.2.1
    # via moviepy
flask==3.1.1
    # via youtube-upload-companion
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via streamlit
google-api-core==2.25.1
    # via google-api-python-client
google-api-python-client==2.176.0
    # via youtube-upload-companion
google-auth==2.40.3
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
    #   youtube-upload-companion
google-auth-httplib2==0.2.0
    # via
    #   google-api-python-client
    #   youtube-upload-companion
google-auth-oauthlib==1.2.2
    # via youtube-upload-companion
googleapis-common-protos==1.70.0
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.10
    # via requests
imageio==2.37.0
    # via moviepy
imageio-ffmpeg==0.6.0
    # via moviepy
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via
    #   altair
    #   flask
    #   pydeck
jsonschema==4.25.0
    # via altair
jsonschema-specifications==2025.4.1
    # via jsonschema
markupsafe==3.0.2
    # via
    #   flask
    #   jinja2
    #   werkzeug
moviepy==2.2.1
    # via youtube-upload-companion
narwhals==1.48.0
    # via altair
numpy==2.3.1
    # via
    #   imageio
    #   moviepy
    #   pandas
    #   pydeck
    #   streamlit
oauthlib==3.3.1
    # via requests-oauthlib
packaging==25.0
    # via
    #   altair
    #   streamlit
pandas==2.3.1
    # via streamlit
pillow==11.3.0
    # via
    #   imageio
    #   moviepy
    #   streamlit
    #   youtube-upload-companion
proglog==0.1.12
    # via moviepy
proto-plus==1.26.1
    # via google-api-core
protobuf==6.31.1
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
    #   streamlit
pyarrow==21.0.0
    # via streamlit
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pyaudio==0.2.14
    # via youtube-upload-companion
pydeck==0.9.1
    # via streamlit
pyparsing==3.2.3
    # via httplib2
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.1.1
    # via moviepy
pytz==2025.2
    # via pandas
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.4
    # via
    #   google-api-core
    #   requests-oauthlib
    #   streamlit
    #   youtube-upload-companion
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rpds-py==0.26.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
speechrecognition==3.14.3
    # via youtube-upload-companion
standard-aifc==3.13.0
    # via speechrecognition
standard-chunk==3.13.0
    # via standard-aifc
streamlit==1.47.0
    # via youtube-upload-companion
tenacity==8.5.0
    # via streamlit
toml==0.10.2
    # via streamlit
tornado==6.5.1
    # via streamlit
tqdm==4.67.1
    # via proglog
typing-extensions==4.14.1
    # via
    #   altair
    #   speechrecognition
    #   streamlit
tzdata==2025.2
    # via pandas
uritemplate==4.2.0
    # via google-api-python-client
urllib3==2.5.0
    # via requests
watchdog==6.0.0 ; sys_platform != 'darwin'
    # via streamlit
werkzeug==3.1.3
    # via flask
